<!DOCTYPE html>
<html lang="en">

<head>
    <link rel='stylesheet' href='style/style.css'>

    <link rel='stylesheet' href='style/style-js.css'>

    <link rel='stylesheet' href='style/style-responsive.css'>

    <link rel="preconnect" href="https://fonts.gstatic.com" />

    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet" />
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Website</title>

    <body>

        <section class='header-section'>

            <div class='top-bar-container'>

                <div class='top-bar-container-logo-div'>

                    <h3>FOOD WEBSITE</h3>

                    <div class='nav-bar-icon-div'>

                        <button class='nav-bar-button'>

                                <ion-icon class='nav-bar-icon' name="menu"></ion-icon>

                            </button>

                    </div>

                </div>

                <nav>

                    <ul>

                        <li><a href="header-section">Home</a></li>

                        <li><a href="#service-section">Services</a></li>

                        <li>
                            <a href='#membership-section'>Membership Plans</a>
                        </li>
                        <li>
                            <a href='#testimonials-section'>Testimonials</a>
                        </li>

                        <li><button class='log-in-button'><a href='#'>Log-in/Sign-up</a></button></li>

                        <li><a href='#contact-us-section'>Contact Us</a></li>

                    </ul>

                </nav>

            </div>

            <div class='log-in-box-container'></div>

            <header>

                <br>

                <div class='header-text-image-container'>

                    <div class='header-text-div'>

                        <h2>Download our application,on Android / Ios.</h2>

                        <div class='header-buttons-container'>

                            <div class='header-buttons-icons-container'>

                                <ion-icon name="logo-google-playstore"></ion-icon>
                                <button>Download on the<br> play store</button>

                            </div>

                            <div class='header-buttons-icons-container'>

                                <ion-icon name="logo-apple"></ion-icon>
                                <button>Download on the<br> app store</button>

                            </div>

                        </div>

                    </div>

                    <div class='header-image-div'>

                        <img src='images/website-images/pizza-png-19310 (1).png'>

                    </div>


                </div>

            </header>
        </section>

        <section id='service-section' class='service-section'>

            <h1>Our Service</h1>

            <div class='line-div'>

                <div class='line'></div>

            </div>

            <br>

            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in mauris nulla.<br> Quisque mattis ipsum enim, eget posuere nunc luctus a." </p>

            <br>
            <p></p>

            <div class='our-service-container'>

                <div class='service-icon-heading-column'>

                    <img class='icon-images' src='icon-images/thumb.png'>

                    <h1>Best Service</h1>

                </div>


                <div class='service-icon-heading-column'>

                    <img class='icon-images' src='icon-images/thumb.png'>

                    <h1>Best Service</h1>

                </div>

                <div class='service-icon-heading-column'>

                    <img class='icon-images' src='icon-images/thumb.png'>

                    <h1>Best Service</h1>
                </div>

            </div>

            <br>

            <div class="img-container">

                <img src='images/website-images/ivan-torres-MQUqbmszGGM-unsplash.jpg'>

                <img src='images/website-images/amirali-mirhashemian-9hIJ4ZLMnZA-unsplash.jpg'>

                <img src='images/website-images/eaters-collective-12eHC6FxPyg-unsplash.jpg'>

                <img src='images/website-images/tim-toomey-pe9dvM1rQkM-unsplash.jpg'>


            </div>

        </section>

        <br>

        <section class='cuisine-section'>

            <h1>Our Cuisine</h1>

            <div class='line-div'>

                <div class='line'></div>

            </div>
            <br>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vitae faucibus ex, nec faucibus risus. Nam ultricies justo elit, at sodales enim ullamcorper in. </p>

            <div class='cuisine-container'>

                <div class='cuisine-div'>

                    <img src='images/website-images/cuisine-images/amirali-mirhashemian-zTxiTnTag78-unsplash.jpg' />

                    <p>Italian</p>

                </div>
                <div class='cuisine-div'>

                    <img src='images/website-images/cuisine-images/mahmoud-fawzy-Dbx6-XZY6Dg-unsplash.jpg' />

                    <p>Japanese</p>

                </div>
                <div class='cuisine-div'>

                    <img src='images/website-images/cuisine-images/jarett-lopez-6WHl6T-fxU0-unsplash.jpg' />

                    <p>Mexican</p>

                </div>
                <div class='cuisine-div'>

                    <img src='images/website-images/cuisine-images/pexels-marvin-ozz-2474661.jpg' />

                    <p>Indian</p>

                </div>
                <div class='cuisine-div'>

                    <img src='images/website-images/cuisine-images/sk-uVPV_nV17Tw-unsplash.jpg' />

                    <p>American</p>

                </div>
                <div class='cuisine-div'>

                    <ion-icon class='cuisine-icon' name="caret-forward-circle-outline"></ion-icon>
                    <p class='view-more-cuisine'>View More</p>

                </div>

            </div>

        </section>

        <section id='membership-section' class='membership-section'>

            <h1>Membership Benifits</h1>

            <div class='line-div'>

                <div class='line'></div>

            </div>

            <br>
            <div class='membership-container'>

                <div class='membership-cards'>

                    <h1>PLAN A</h1>

                    <div class='membership-icons-plan-row'>

                        <ion-icon name="cash-outline"></ion-icon>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

                    </div>
                    <br>

                    <div class='membership-icons-plan-row'>

                        <ion-icon name="cash-outline"></ion-icon>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

                    </div>


                    <br>

                    <div class='membership-icons-plan-row'>

                        <ion-icon name="cash-outline"></ion-icon>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

                    </div>
                    <br>
                    <br>
                    <a href='#'>Buy Now ( $399 / <span>month</span> )</a>

                </div>


                <div class='membership-cards'>

                    <h1>PLAN B</h1>

                    <div class='membership-icons-plan-row'>

                        <ion-icon name="cash-outline"></ion-icon>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

                    </div>
                    <br>

                    <div class='membership-icons-plan-row'>

                        <ion-icon name="cash-outline"></ion-icon>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

                    </div>


                    <br>

                    <div class='membership-icons-plan-row'>

                        <ion-icon name="cash-outline"></ion-icon>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

                    </div>
                    <br>
                    <br>
                    <a href='#'>Buy Now ( $399 / <span>month</span> )</a>

                </div>

                <div class='membership-cards'>

                    <h1>PLAN C</h1>

                    <div class='membership-icons-plan-row'>

                        <ion-icon name="cash-outline"></ion-icon>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

                    </div>
                    <br>

                    <div class='membership-icons-plan-row'>

                        <ion-icon name="cash-outline"></ion-icon>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

                    </div>


                    <br>

                    <div class='membership-icons-plan-row'>

                        <ion-icon name="cash-outline"></ion-icon>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

                    </div>
                    <br>
                    <br>
                    <a href='#'>Buy Now ( $399 / <span>month</span> )</a>

                </div>

            </div>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill=" rgb(223, 26, 0)" fill-opacity="1" d="M0,224L48,197.3C96,171,192,117,288,128C384,139,480,213,576,208C672,203,768,117,864,106.7C960,96,1056,160,1152,160C1248,160,1344,96,1392,64L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>            </section>


        <section id='testimonials-section' class='testimonials-section'>
            <br>
            <h1>Testimonials</h1>

            <div class='line-div'>

                <div class='line'></div>

            </div>


            <br>

            <div class='testimonials-container'>

                <div class='testimonials-box'>

                    <img src='images/customer-images/customer-1.jpg'>

                    <p>Loreum is just awesome! I just launched a startup which leaves me with no time for cooking, so Omnifood is a life-saver. Now that I got used to it, I couldn't live without my daily meals!</p>

                    <div class='icons-container'>

                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star-outline"></ion-icon>
                    </div>

                    <div class='testimonial-name-div'>

                        <span>John Doe</span>

                    </div>

                </div>


                <div class='testimonials-box'>

                    <img src='images/customer-images/customer-2.jpg'>

                    <p>Loreum is just awesome! I just launched a startup which leaves me with no time for cooking, so Omnifood is a life-saver. Now that I got used to it, I couldn't live without my daily meals!</p>

                    <div class='icons-container'>

                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                    </div>

                    <div class='testimonial-name-div'>

                        <span>John Doe</span>

                    </div>

                </div>

                <div class='testimonials-box'>

                    <img src='images/customer-images/customer-3.jpg'>

                    <p>Loreum is just awesome! I just launched a startup which leaves me with no time for cooking, so Omnifood is a life-saver. Now that I got used to it, I couldn't live without my daily meals!</p>

                    <div class='icons-container'>

                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star-outline"></ion-icon>
                    </div>

                    <div class='testimonial-name-div'>

                        <span>John Doe</span>

                    </div>

                </div>


            </div>

        </section>

        <section id='contact-us-section' class='contact-us-section'>

            <h1>Contact Us</h1>

            <div class='line-div'>

                <div class='line'></div>

            </div>

            <br>

            <p>For any query or problem you can contact us. </p>

            <div class='contact-us-form-container'>

                <form>

                    <input class='contact-us-username-input' placeholder="Username" type='text'>

                    <input class='contact-us-email-input' placeholder="Email-id" type='text'>

                    <textarea value='Write Down your Problem'></textarea>

                    <button class='submit-button'>Submit</button>

                </form>


            </div>

            <div class='contact-us-error-div'></div>

            <div class='contact-us-container'>


                <div class='contact-us-div'>

                    <ion-icon name="call-outline"></ion-icon>

                    <p>Phone No : +9112809890302</p>

                </div>


                <div class='contact-us-div'>

                    <ion-icon name="mail-outline"></ion-icon>

                    <p>Email-id : foodwebsite@gmail.com</p>

                </div>


                <div class='contact-us-div'>

                    <ion-icon name="location-outline"></ion-icon>

                    <p>Address : 23 , Avenue de Paris <br>75012 Paris</p>

                </div>

            </div>

        </section>

        <div class='customer-service-button-div'>

            <button class='customer-service-button'>
                    <ion-icon class='customer-service-icon' name="chatbox-ellipses-outline"></ion-icon>
                </button>

        </div>

        <footer>

            <h3>FOOD WEBSITE</h3>

            <p>Visit Our Page</p>

            <div class='social-medial-icons-container'>

                <a href='#'>
                    <ion-icon name="logo-facebook"></ion-icon>
                </a>

                <a href='#'>
                    <ion-icon name="logo-instagram"></ion-icon>
                </a>
                <a href='#'>
                    <ion-icon name="logo-twitter"></ion-icon>
                </a>
                <a href='#'>
                    <ion-icon name="logo-whatsapp"></ion-icon>
                </a>
            </div>

        </footer>



        <script src='js/log-in-box-script.js'></script>

        <script src='js/customer-service-button.js'></script>

        <script src='js/contact-us.js'></script>

    </body>
</head>

</html>