body {
    margin: 0;
    padding: 0;
    font-family: "Montserrat";
}

ul,
.buttons-container,
.data-section-div,
.service-section,
.service-section-div,
.service-section-div-container,
.about-us-div-container,
.contact-us-section,
form,
.donation-div {
    display: flex;
}

header,
ul,
.buttons-container,
.data-section-div,
.service-section-div-container,
.about-us-div-container,
.contact-us-section,
form {
    flex-direction: row;
}

.service-section,
.service-section-div,
form,
.donation-div {
    flex-direction: column;
}

.buttons-container {
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 70px;
}

.buttons-container a,
.donate-button {
    color: white;
    padding: 6px 15px 6px 15px;
    background: rgb(1, 189, 126);
    box-shadow: .2px .2px 5px .2px rgb(1, 189, 41);
    border: 2px solid rgb(53, 248, 95);
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
}

.service-section-div-container {
    gap: 40px;
    justify-content: center;
    align-items: center;
}

header,
ul {
    justify-content: space-around;
}

header {
    padding: 50px 2px 2px 32px;
    margin-top: -22px;
    height: 55vh;
    color: white;
    background-image: linear-gradient(to left, rgba(43, 179, 116, 0.836), rgba(10, 189, 129, 0.856)), url("images/pexels-lumn-167698.jpg");
    background-attachment: fixed;
    background-size: cover;
}

header img {
    width: 20rem;
    height: auto;
}

.header-heading-div {
    margin-top: -40px;
    text-align: center;
}

a {
    color: white;
    text-decoration: none;
}

header nav a {
    border: 1px solid lightgreen;
    padding: 4px 15px 4px 15px;
    box-shadow: .2px .2px 5px .2px lightgreen;
    font-family: "Roboto";
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
}

header nav a:hover {
    background: rgb(1, 189, 41);
    box-shadow: .2px .2px 5px .2px rgb(1, 189, 41);
    transition: .2s;
}

li {
    list-style: none;
}

h2 {
    line-height: 30px;
    margin-top: 120px;
}

.data-section {
    padding-top: 1px;
    height: 77vh;
    clip-path: polygon(0% 0%, 90% 0%, 100% 100%, 0% 100%);
    box-shadow: .2px .2px 82px .2px;
    color: green;
}

.data-section h2 {
    text-align: center;
}

.section-heading-div {
    text-align: center;
    margin-top: 0px;
}

.section-heading-div h2 {
    margin-top: 30px;
}

.data-section-div {
    gap: 80px;
    justify-content: space-evenly;
}

.data-info-div {
    margin-top: -30px;
    text-align: center;
}

.data-info-div h1 {
    margin-top: 70px;
    font-size: 2.7rem;
}

.data-info-div h3 {
    margin-top: -20px;
}

.data-section-div ion-icon {
    color: green;
    margin-top: 50px;
    font-size: 7rem;
}

.service-section {
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 2px 2px 52px 32px;
    border: 2px solid lightgreen;
    box-shadow: .2px .2px 22px .2px lightgreen;
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
    color: rgb(0, 90, 0);
    background: linear-gradient(rgb(220, 255, 233), rgb(207, 253, 217));
}

.service-section-div img {
    align-self: center;
    width: 7rem;
    height: auto;
}

body::-webkit-scrollbar {
    scroll-behavior: smooth;
    background: rgb(0, 185, 124);
}

body::-webkit-scrollbar-button {
    background: rgb(57, 250, 144);
    height: 40vh;
}

.about-us-section {
    padding: 2px 2px 2px 2px;
    background-image: linear-gradient(to left, rgba(2, 82, 44, 0.836), rgba(1, 85, 57, 0.856)), url("images/pexels-pixabay-163703.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-attachment: fixed;
    height: 55vh;
    color: white;
}

.about-us-div {
    border: 2px solid lightgreen;
    width: 20rem;
    height: 17rem;
    box-shadow: .2px .2px 5px .2px lightgreen;
    background: transparent;
}

.about-us-div img {
    margin: 12px 2px 2px 2px;
    width: auto;
    height: 5rem;
}

.about-us-div p {
    line-height: 22px;
}

.about-us-div-container {
    justify-content: space-around;
}

.contact-us-section {
    border-top: 5px solid lightgreen;
    margin-top: 45px;
    box-shadow: .2px .2px 6px .2px lightgray;
    margin-left: -10px;
    padding: 2px 2px 22px 50px;
    gap: 240px;
    height: 40vh;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to left, rgb(233, 255, 244), rgb(238, 253, 245));
}

.contact-us-div h2 {
    text-align: center;
    margin-left: 150px;
    margin-top: 10px;
}

form {
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    margin-left: 150px;
}

form input {
    width: 20rem;
    box-shadow: .2px .2px 2px .2px lightgray;
    border: none;
    outline: none;
    padding: 8px 12px 8px 15px;
    border-radius: 8px;
}

form input:hover {
    box-shadow: .2px .2px 12px .2px lightgray;
    transition: .2s;
    box-shadow: none;
}

.donation-div {
    justify-content: center;
    align-items: center;
}

.donation-div h2 {
    margin-top: 20px;
}

.donation-div img {
    width: 18rem;
    height: auto;
    border-radius: 8px;
    box-shadow: .2px .2px 12px .2px lightgreen;
}

.donation-div p {
    line-height: 22px;
}

.contact-us-section button {
    border: none;
    padding: 6px 12px 4px 16px;
    box-shadow: .2px .2px 2px .2px green;
    background: linear-gradient(to left, rgb(0, 131, 0), rgb(0, 182, 0));
    color: white;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    font-size: 1rem;
}

strong {
    color: green;
}

footer {
    height: 30vh;
    padding: 2px 2px 2px 2px;
    background: linear-gradient(to left, rgb(29, 184, 106), rgb(27, 172, 94));
    color: white;
}