body {
  font-family: "Montserrat";
  margin: 0;
  padding: 0;
}

nav, ul, .header-content, .button-container, .subscribe-div, .service-section {
  display: flex;
  flex-direction: row;
  gap: 40px;
}

h2, a, h1, button, p {
  color: white;
}

header {
  width: 100%;
  height: 77vh;
  background: linear-gradient(to left, #000e2d, #192554);
  clip-path: polygon(0% 0%, 0% 100%, 100% 100%, 100% 0%);
}
header h2 {
  padding: 0px 5px 0px 20px;
}
header span {
  color: #7c7cfa;
}
header nav {
  margin-top: -10px;
  justify-content: space-between;
}
header ul {
  padding: 10px 25px 0px 0px;
}
header li {
  list-style: none;
}
header a {
  text-decoration: none;
}
header a:hover {
  background: black;
}
header img {
  margin: 20px 0px 0px 40px;
  width: 17rem;
  height: auto;
}

.header-content {
  margin-top: 20px;
  justify-content: space-around;
}
.header-content h1 {
  margin-top: 30px;
}
.header-content h3 {
  line-height: 35px;
}
.header-content .subscribe-div {
  margin-top: 50px;
}
.header-content .subscribe-div input {
  width: 50%;
  padding: 2px 12px 2px 5px;
  box-shadow: 0.2px 0.2px 4px 0.2px white;
  border: none;
}
.header-content .subscribe-div input::placeholder {
  font-family: "Montserrat";
}
.header-content .subscribe-div button {
  padding: 4px 17px 4px 17px;
}
.header-content .button-container {
  margin-top: 60px;
}
.header-content button {
  box-shadow: 0.2px 0.2px 12px 0.2px #56009d;
  border-radius: 4px;
  font-size: 1rem;
  font-family: "Montserrat";
  padding: 7px 14px 7px 14px;
  border: none;
  background: linear-gradient(to left, #7a08d3, #8110b0);
}
.header-content button:hover {
  cursor: pointer;
  transition: 0.3s;
  background: white;
  color: black;
}

h3 {
  text-align: center;
}

.header-heading {
  color: white;
  text-align: center;
}
.header-heading .line {
  width: 5rem;
  height: 10rem;
  background: white;
}

.service-section {
  justify-content: center;
  margin-top: -50px;
}
.service-section .service-section-box {
  z-index: 1;
  width: 10rem;
  height: 10rem;
  background: linear-gradient(to left, #7a08d3, #8110b0);
  box-shadow: 0.2px 0.2px 12px 0.2px black;
  border-radius: 8px;
}
.service-section .service-section-box img {
  margin: 10px 0px 0px 30px;
  width: 6.2rem;
  height: auto;
}
.service-section .service-section-box p {
  margin: 5px;
  text-align: center;
}

.plans-icon-text-row, .plans-container {
  display: flex;
  flex-direction: row;
}

.plans-container {
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.plans-container .plans-div {
  width: 20rem;
  height: 22rem;
  background: linear-gradient(to left, #0a002d, #14015d);
  box-shadow: 0.2px 0.2px 12px 0.2px black;
  text-align: center;
}
.plans-container .plans-icon-text-row ion-icon {
  color: white;
  margin: 0px 0px 0px 20px;
  font-size: 3rem;
}
.plans-container .plans-icon-text-row p {
  margin: 10px 0px 0px -10px;
}

/*# sourceMappingURL=style.css.map */
